<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS box model</title>
    <link rel="stylesheet" href="style.css">
    <style>
      /* css box model  */
      /* content
       padding
       margin
       border  */
      /* * {
        margin: 0%;
      }
      h1 {
        text-indent: 40px;
        color: crimson;
      }
      h2 { */
        /* background: red; */
        /* margin-bottom: 20px; */
        /* margin-top: 20px; */
        /* margin:20px 40px; */
        /* margin: 20px 25px 20px 40px; */
        /* padding-left: 40px; */
        /* padding:20px 20px; */
        /* padding: 20px 20px 20px 20px;
        border-style: solid;
        border-color: blue;
        border-width: 4px;
        border-bottom-style: groove;
        border-bottom-color: black;
        border-bottom-width: 5px;
        border-radius: 20px;
      }
      p {
        background: blue;
        margin: 30px 20px 20px 20px;
        padding: 20px 20px 20px 20px;
        border: 4px solid crimson;
        border-bottom-style: groove;
        border-bottom-color: goldenrod;
        border-bottom-width: 5px;
        border-radius:40%;
        /* Negative Margin */
        
      } */
    </style>
  </head>
  <body>
    <!-- <h1>CSS Box Model</h1>
    <h2>hello! I would like to learn about css box model!!!</h2>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus
      incidunt sapiente laudantium distinctio aliquam nostrum? Temporibus
      placeat itaque earum alias rerum nesciunt
      <span style="font-weight: bolder">labore necessitatibus</span>.
    </p> -->
    <!-- <div class="block">i'm block element</div>
    <h1 class="block">i'm block element</h1>
    <p class="block">i'm block element</p>
    <span class="inline">i'm inline element</span>
    <a href="#" class="inline">i'm inline element</a>
    <img src="/pictures/960281.jpg" width="100px" alt=""> -->
    <div class="block">i'm block element</div>
  </body>
</html>
