<html>
  <head>
    <title>further css types</title>
  </head>
  <style>
    /* line-height
       letter-spacing
       word-spacing
       text-transform
       text-decoration */
    a {
      font-size: 40px;
      text-decoration: none;
    }
    body {
      text-transform: uppercase;
    }
    h1 {
      text-transform: lowercase;
      text-decoration: line-through;
    }
    .one {
      line-height: 0.5em;
      /* text-decoration: ; */
    }
    .two {
      letter-spacing: 2px;
      color: blue;
      text-decoration: overline;
    }
    .three {
      word-spacing: 20px;
      color: blueviolet;
    }

    .four {
      text-decoration: ;
      color: crimson;
    }
  </style>
  <body>
    <a href="https://www.Google.com//">GOOGLE</a>
    <h1>hey i'm the main heading.</h1>
    <p class="one" style="color: green">
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quis corporis ad
      perspiciatis voluptatum possimus! Magnam neque aliquam qui tempore, ea
      fugiat tempora expedita saepe aspernatur!
    </p>
    <p class="two">
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quis corporis ad
      perspiciatis voluptatum possimus! Magnam neque aliquam qui tempore, ea
      fugiat tempora expedita saepe aspernatur!
    </p>
    <p class="three">
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quis corporis ad
      perspiciatis voluptatum possimus! Magnam neque aliquam qui tempore, ea
      fugiat tempora expedita saepe aspernatur!
    </p>
    <p class="four">
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quis corporis ad
      perspiciatis voluptatum possimus! Magnam neque aliquam qui tempore, ea
      fugiat tempora expedita saepe aspernatur!
    </p>
  </body>
  <!-- line-height
       letter-spacing
       word-spacing
       text-transform
       text-decoration -->
</html>
